{
  "compilerOptions": {
    "jsx": "react",
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["../src"],
  "exclude": ["../node_modules"]
}
